<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> "Meditating video" </title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div class ="main">
        <video autoplay loop muted plays inline src="meditatinng video.mp4"></video>

        <nav>
            <div class = "items">
                <ul>
                    <li><a href="#">HOME PAGE</a></li>
                    <li><a href="#">PROFILE</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">LOGOUT</a></li>
                </ul>
            </div>   
        </nav>
        <div class="content">
            <h1>Meditation and Yoga</h1>
        </div>
    </div>
    <div class = "thought">
        <img src = "https://www.mindful.org/content/uploads/how-to-meditate-1536x960.jpg">
    </div>
    
    <div class="pinky">
        <h1>What is Meditation?</h1><br>
        <p>Meditation is a practice that involves focusing the mind to achieve a state of calm and clarity. When we explore the meaning of meditation, we understand it as a method to cultivate mindfulness and awareness. To define meditation more precisely, it is a technique that trains the mind to concentrate and redirect thoughts, often towards the breath, which serves as an anchor.

           <br><br> How do you learn to meditate? In mindfulness meditation, we’re learning how to pay attention to the breath as it goes in and out, and notice when the mind wanders from this task. This practice of returning to the breath builds the muscles of attention and mindfulness.
            
           <br><br> When we pay attention to our breath, we are learning how to return to, and remain in, the present moment—to anchor ourselves in the here and now on purpose, without judgement.
            
            The idea behind mindfulness seems simple—the practice takes patience. Indeed, renowned meditation teacher Sharon Salzberg recounts that her first experience with meditation showed her how quickly the mind gets caught up in other tasks.<br><br> “I thought, okay, what will it be, like, 800 breaths before my mind starts to wander? And to my absolute amazement, it was one breath, and I’d be gone,” says Salzberg.</p>
            <br><br>
            <div class ="tenx-page-divider"></div><br><br>
        <div class="why">
            <img src = https://www.mindful.org/content/uploads/why-learn-to-meditate-e1619731924318-1024x799.png>
            <h2>Why Learn How to Meditate?</h2><br>

            <p1 class="p1">While meditation isn’t a cure-all, it can certainly provide some much-needed space in your life.Sometimes, that’s all we need to make better choices for ourselves, our families, and our communities. And the most important tools you can bring with you to your meditation practice are a little patience, some kindness for yourself, and a comfortable place to sit.
            </p1><br><br>
            <p2 class="p2">Here are 10 reasons to meditate<br><br>
                1.Understanding Your Pain :<br> Meditation helps you become more aware of your physical and emotional pain,
                 allowing you to address it with greater clarity and compassion.
                <br><br>
                2.Lower Your Stress :<br> Regular meditation practice can significantly reduce stress levels, 
                <br>helping you feel calmer and more relaxed in daily life.
                <br><br>
                3.Connect Better :<br> By enhancing mindfulness and empathy, meditation improves your relationships and communication with others,
                 fostering deeper connections.
                <br><br>
                4.Improve Focus :<br> Meditation trains your mind to concentrate better, enhancing your ability to stay focused and productive.
                <br><br>
                5.Reduce Brain Chatter :<br> Quiet the constant noise and mental clutter with meditation,leading to a clearer, more peaceful mind.
                <br><br>
                6.Enhance Emotional Health:<br> Meditation can help improve your mood and outlook on life by fostering a more positive and balanced mindset.
                <br><br>
                7.Increase Self-Awareness: <br>Through meditation, you gain deeper insight into your thoughts, emotions, and behaviors, which can lead to greater self-understanding and personal growth.
                <br><br>
                8.Promote Better Sleep:<br> Meditation can relax the mind and body, making it easier to fall asleep and improve the quality of your sleep.
                <br><br>
                9.Boost Immunity: <br>Regular meditation practice can strengthen your immune system, helping your body resist illness and recover more quickly.
                <br><br>
                10.Support Mental Resilience:<br> Meditation helps build mental resilience, allowing you to better cope with challenges and setbacks in life.
            </p2>   
                
        </div><br><br>
        <div class ="tenx-page-divider"></div><br><br>
        <div class="How">
            <h1>How to Meditate?</h1><br>
            <p class="p1">Meditation is simpler (and harder) than most people think. Read these steps, make sure you’re somewhere where you can relax into this process, set a timer, and give it a shot:</p>
            <img src="https://www.mindful.org/content/uploads/how-to-meditate-1024x730.png"><br><br><br>
            
            <h2>1) Take a seat</h2>
            <p2>Find place to sit that feels calm and quiet to you.</p2><br><br>
            <h2>2) Set a time limit</h2>
            <p2>If you’re just beginning, it can help to choose a short time, such as five or 10 minutes.</p2><br><br>
            <h2>3) Notice your body</h2>
            <p2>Just make sure you are stable and in a position you can stay in for a while.</p2><br><br>
            <h2>4) Feel your breath</h2>
            <p2>Follow the sensation of your breath as it goes in and as it goes out.</p2><br><br>
            <h2>6) Be kind to your wandering mind</h2>
            <p2>Don’t judge yourself or obsess over the thoughts’ content you find yourself lost in.</p2><br><br>
            <h2>7) Close with kindness</h2>
            <p2>Notice how your body feels right now. Notice your thoughts and emotions.</p2><br><br>
            <div class ="tenx-page-divider"></div><br><br>
            <img src="https://www.mindful.org/content/uploads/some-basic-meditations-1024x692.png">
            <h1>Some Basic Meditations</h1>
            <h2>These are some meditation practices to get you going.</h2><br><br>
            <h3>A Basic Meditation for Beginners:</h3><BR>
            <p>The first thing to clarify: What we’re doing here is aiming for mindfulness, not some process that magically wipes your mind clear from the countless and endless thoughts that erupt and ping constantly in our brains. We’re just practicing bringing our attention to our breath, and then back to the breath when we notice our attention has wandered.</p>
            <br><br>
            <p>
                1.Get comfortable and prepare to sit still for a few minutes. After you stop reading this, you’re going to simply focus on your own natural inhaling and exhaling of breath.
                <br>
                2.Focus on your breath. Where do you feel your breath most? In your belly? In your nose? Try to keep your attention on your inhale and exhale.
                <br>
                3.Follow your breath for two minutes. Take a deep inhale, expanding your belly, and then exhale slowly, elongating the out-breath as your belly contracts.

            </p>
            <h3>Introduction to the Body Scan Meditation</h3> 
            <img src="https://www.mindful.org/content/uploads/Green-circle.jpg"> 
            <p>Try this: feel your feet on the ground right now. In your shoes or without, it doesn’t matter. Then track or scan over your whole body, bit by bit—slowly—all the way up to the crown of your head. The point of this practice is to check in with your whole body: Fingertips to shoulders, butt to big toe. Only rules are: No judging, no wondering, no worrying (all activities your mind may want to do); just check in with the physical feeling of being in your body. Aches and pains are fine. You don’t have to do anything about anything here. You’re just noticing.</p>  
        </div>
    </div>


</body>
</html>